libattr.so
libattr.so.1
libattr.so.1.1.2448
libbluetooth.so.3
libbluetooth.so.3.19.2
libc.so
libcurses.so
libdbus-1.so.3
libdbus-1.so.3.14.5
libexpat.so.1
libexpat.so.1.6.0
libffi.so.7
libffi.so.7.1.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.5000.1
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.5000.1
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.5000.1
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.5000.1
libgomp.so
libgomp.so.1
libgomp.so.1.0.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.5000.1
libhistory.so
libhistory.so.6
libhistory.so.6.3
libjson-c.so.4
libjson-c.so.4.0.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpcre.so
libpcre.so.1
libpcre.so.1.2.6
libpcre32.so
libpcreposix.so.0
libpcreposix.so.0.0.3
libreadline.so
libreadline.so.6
libreadline.so.6.3
libz.so
libz.so.1
libz.so.1.2.8
