libattr.so
libattr.so.1
libattr.so.1.1.2448
libbluetooth.so.3
libbluetooth.so.3.19.2
libc.so
libffi.so.7
libffi.so.7.1.0
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.5000.1
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.5000.1
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.5000.1
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.5000.1
libgomp.so
libgomp.so.1
libgomp.so.1.0.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.5000.1
libpcre.so
libpcre.so.1
libpcre.so.1.2.6
libpcre32.so
libpcreposix.so.0
libpcreposix.so.0.0.3
libz.so
libz.so.1
libz.so.1.2.8
