libasound.so.2
libasound.so.2.0.0
libatomic.so.1
libatomic.so.1.2.0
libavcodec.so.58
libavcodec.so.58.134.100
libavdevice.so.58
libavdevice.so.58.13.100
libavfilter.so.7
libavfilter.so.7.110.100
libavformat.so.58
libavformat.so.58.76.100
libavutil.so.56
libavutil.so.56.70.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so
libfdk-aac.so
libfdk-aac.so.1
libfdk-aac.so.1.0.1
libgcc_s.so.1
libgmp.so.10
libgmp.so.10.3.0
libgnutls.so.30
libgnutls.so.30.23.0
libgomp.so
libgomp.so.1
libgomp.so.1.0.0
libhogweed.so.4
libhogweed.so.4.5
libjpeg.so.9
libjpeg.so.9.1.0
libnettle.so.6
libnettle.so.6.5
libopencv_calib3d.so
libopencv_calib3d.so.3.4
libopencv_calib3d.so.3.4.20
libopencv_core.so
libopencv_core.so.3.4
libopencv_core.so.3.4.20
libopencv_features2d.so
libopencv_features2d.so.3.4
libopencv_features2d.so.3.4.20
libopencv_flann.so
libopencv_flann.so.3.4
libopencv_flann.so.3.4.20
libopencv_imgcodecs.so
libopencv_imgcodecs.so.3.4
libopencv_imgcodecs.so.3.4.20
libopencv_imgproc.so
libopencv_imgproc.so.3.4
libopencv_imgproc.so.3.4.20
libopencv_ml.so
libopencv_ml.so.3.4
libopencv_ml.so.3.4.20
libopencv_objdetect.so
libopencv_objdetect.so.3.4
libopencv_objdetect.so.3.4.20
libopencv_photo.so
libopencv_photo.so.3.4
libopencv_photo.so.3.4.20
libopencv_shape.so
libopencv_shape.so.3.4
libopencv_shape.so.3.4.20
libopencv_video.so
libopencv_video.so.3.4
libopencv_video.so.3.4.20
libopencv_videoio.so
libopencv_videoio.so.3.4
libopencv_videoio.so.3.4.20
libpng.so.3
libpng.so.3.56.0
libpng12.so.0
libpng12.so.0.56.0
librlottie.so.0
libstdc++.so.6
libstdc++.so.6.0.22
libstdc++.so.6.0.22-gdb.py
libswresample.so.3
libswresample.so.3.9.100
libswscale.so.5
libswscale.so.5.9.100
libuapi.so
libwebp.so
libwebp.so.5
libwebp.so.5.0.3
libz.so
libz.so.1
libz.so.1.2.8
rtl8188fu.ko
