lib++dfb-1.7.so.7
lib++dfb-1.7.so.7.0.0
lib++dfb.so
libbz2.so.1.0
libbz2.so.1.0.6
libc.so
libdirect-1.7.so.7
libdirect-1.7.so.7.0.0
libdirect.so
libdirectfb-1.7.so.7
libdirectfb-1.7.so.7.0.0
libdirectfb.so
libdirectfb_devmem.so
libdirectfb_drmkms_system.so
libdirectfb_dummy.so
libdirectfb_fbdev.so
libdirectfb_linux_input.so
libdirectfbwm_default.so
libfreetype.so.6
libfreetype.so.6.16.1
libfusion-1.7.so.7
libfusion-1.7.so.7.0.0
libfusion.so
libgcc_s.so.1
libgomp.so
libgomp.so.1
libgomp.so.1.0.0
libidirectfbfont_dgiff.so
libidirectfbfont_ft2.so
libidirectfbimageprovider_bmp.so
libidirectfbimageprovider_dfiff.so
libidirectfbimageprovider_gif.so
libidirectfbimageprovider_jpeg.so
libidirectfbimageprovider_mpeg2.so
libidirectfbimageprovider_png.so
libidirectfbimageprovider_pnm.so
libidirectfbimageprovider_webp.so
libidirectfbvideoprovider_gif.so
libidirectfbvideoprovider_v4l.so
libjpeg.so.9
libjpeg.so.9.1.0
libpng.so.3
libpng.so.3.56.0
libpng12.so.0
libpng12.so.0.56.0
libstdc++.so.6
libstdc++.so.6.0.22
libstdc++.so.6.0.22-gdb.py
libsysfs.so
libsysfs.so.2
libsysfs.so.2.0.1
libts.so
libts.so.0
libts.so.0.9.0
libz.so
libz.so.1
libz.so.1.2.8
