libasound.so.2
libasound.so.2.0.0
libavcodec.so.58
libavcodec.so.58.134.100
libavdevice.so.58
libavdevice.so.58.13.100
libavfilter.so.7
libavfilter.so.7.110.100
libavformat.so.58
libavformat.so.58.76.100
libavutil.so.56
libavutil.so.56.70.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so
libfdk-aac.so
libfdk-aac.so.1
libfdk-aac.so.1.0.1
libgcc_s.so.1
libgmp.so.10
libgmp.so.10.3.0
libgnutls.so.30
libgnutls.so.30.23.0
libgomp.so
libgomp.so.1
libgomp.so.1.0.0
libhogweed.so.4
libhogweed.so.4.5
libnettle.so.6
libnettle.so.6.5
libswresample.so.3
libswresample.so.3.9.100
libswscale.so.5
libswscale.so.5.9.100
libz.so
libz.so.1
libz.so.1.2.8
