libc.so
libcurses.so
libform.so
libform.so.5
libform.so.5.9
libformw.so
libformw.so.5
libformw.so.5.9
libgcc_s.so.1
libgomp.so
libgomp.so.1
libgomp.so.1.0.0
libhistory.so
libhistory.so.6
libhistory.so.6.3
libmenu.so
libmenu.so.5
libmenu.so.5.9
libmenuw.so
libmenuw.so.5
libmenuw.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libncursesw.so
libncursesw.so.5
libncursesw.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpanelw.so
libpanelw.so.5
libpanelw.so.5.9
libreadline.so
libreadline.so.6
libreadline.so.6.3
libz.so
libz.so.1
libz.so.1.2.8
