libBasicUsageEnvironment.so
libBasicUsageEnvironment.so.1
libBasicUsageEnvironment.so.1.0.1
libMemAdapter.so
libUsageEnvironment.so
libUsageEnvironment.so.3
libUsageEnvironment.so.3.1.0
libVE.so
libadecoder.so
libaencoder.so
libaftertreatment.so
libasound.so.2
libasound.so.2.0.0
libaw_aacdec.so
libaw_alacdec.so
libaw_amrdec.so
libaw_apedec.so
libaw_atrcdec.so
libaw_dsddec.so
libaw_flacdec.so
libaw_g729dec.so
libaw_mp3dec.so
libaw_oggdec.so
libaw_opusdec.so
libaw_radec.so
libaw_siprdec.so
libaw_wavdec.so
libawh264.so
libawh265.so
libawmjpeg.so
libawmjpegplus.so
libawmpeg2.so
libawmpeg4base.so
libawmpeg4dx.so
libawmpeg4h263.so
libawmpeg4normal.so
libawrecorder.so
libawwmv3.so
libc.so
libcdc_base.so
libcdx_base.so
libcdx_common.so
libcdx_muxer.so
libcdx_parser.so
libcdx_playback.so
libcdx_stream.so
libcrypto.so
libcrypto.so.1.1
libfbm.so
libgcc_s.so.1
libgomp.so
libgomp.so.1
libgomp.so.1.0.0
libgroupsock.so
libgroupsock.so.8
libgroupsock.so.8.2.2
libjpegdecode.so
libliveMedia.so
libliveMedia.so.65
libliveMedia.so.65.0.2
libsbm.so
libscaledown.so
libssl.so
libssl.so.1.1
libstdc++.so.6
libstdc++.so.6.0.22
libstdc++.so.6.0.22-gdb.py
libsubdecoder.so
libtmetadataretriever.so
libtplayer.so
libtrecorder.so
libuapi.so
libvdecoder.so
libvenc_base.so
libvenc_common.so
libvenc_h264.so
libvenc_h265.so
libvenc_jpeg.so
libvencoder.so
libvideoengine.so
libxmetadataretriever.so
libxplayer.so
libz.so
libz.so.1
libz.so.1.2.8
