libattr.so
libattr.so.1
libattr.so.1.1.2448
libbz2.so.1.0
libbz2.so.1.0.6
libc.so
libcairo-gobject.so
libcairo-gobject.so.2
libcairo-gobject.so.2.11400.6
libcairo.so
libcairo.so.2
libcairo.so.2.11400.6
libexpat.so.1
libexpat.so.1.6.0
libffi.so.7
libffi.so.7.1.0
libfontconfig.so
libfontconfig.so.1
libfontconfig.so.1.12.0
libfreetype.so.6
libfreetype.so.6.16.1
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.5000.1
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.5000.1
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.5000.1
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.5000.1
libgomp.so
libgomp.so.1
libgomp.so.1.0.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.5000.1
liblzo2.so
liblzo2.so.2
liblzo2.so.2.0.0
libpcre.so
libpcre.so.1
libpcre.so.1.2.6
libpcre32.so
libpcreposix.so.0
libpcreposix.so.0.0.3
libpixman-1.so
libpixman-1.so.0
libpixman-1.so.0.34.0
libpng.so.3
libpng.so.3.56.0
libpng12.so.0
libpng12.so.0.56.0
libuuid.so
libuuid.so.1
libuuid.so.1.3.0
libz.so
libz.so.1
libz.so.1.2.8
