libbz2.so.1.0
libbz2.so.1.0.6
libc.so
libcrypto.so
libcrypto.so.1.1
libcurses.so
libdb-4.7.so
libdb-4.so
libexpat.so.1
libexpat.so.1.6.0
libffi.so.7
libffi.so.7.1.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libgdbm.so.4
libgdbm.so.4.0.0
libgomp.so
libgomp.so.1
libgomp.so.1.0.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpython2.7.so
libpython2.7.so.1.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl.so
libssl.so.1.1
libxml2.so
libxml2.so.2
libxml2.so.2.9.3
libz.so
libz.so.1
libz.so.1.2.8
